1|Ankle|Ankle.mp3|Ankle.png
2|Back|Back.mp3|Back.png
3|Bail|Bail.mp3|Bail.png
4|Bake|Bake.mp3|Bake.png
5|bale|bale.mp3|bale.png
6|Ban|Ban.mp3|Ban.png
7|Bang|Bang.mp3|Bang.png
8|Bank|Bank.mp3|Bank.png
9|Bark|Bark.mp3|Bark.png
10|Barn|Barn.mp3|Barn.png
11|Bat|Bat.mp3|Bat.png
12|Bean|Bean.mp3|Bean.png
13|Berry|Berry.mp3|Berry.png
14|Best|Best.mp3|Best.png
15|Bet|Bet.mp3|Bet.png
16|Big|Big.mp3|Big.png
17|Bin|Bin.mp3|Bin.png
18|Bird|Bird.mp3|Bird.png
19|Blade|Blade.mp3|Blade.png
20|Bloom|Bloom.mp3|Bloom.png
21|Boat|Boat.mp3|Boat.png
22|Bored|Bored.mp3|Bored.png
23|Born|Born.mp3|Born.png
24|Both|Both.mp3|Both.png
25|Braid|Braid.mp3|Braid.png
26|Broom|Broom.mp3|Broom.png
27|Cap|Cap.mp3|Cap.png
28|Cape|Cape.mp3|Cape.png
29|Cash|Cash.mp3|Cash.png
30|Cat|Cat.mp3|Cat.png
31|Catch|Catch.mp3|Catch.png
32|Cell|Cell.mp3|Cell.png
33|Cheap|Cheap.mp3|Cheap.png
34|Choose|Choose.mp3|Choose.png
35|Cut|Cut.mp3|Cut.png
36|Dad|Dad.mp3|Dad.png
37|Dare|Dare.mp3|Dare.png
38|Day|Day.mp3|Day.png
39|Dead|Dead.mp3|Dead.png
40|Den|Den.mp3|Den.png
41|Dough|Dough.mp3|Dough.png
42|Doze|Doze.mp3|Doze.png
43|Drank|Drank.mp3|Drank.png
44|Drunk|Drunk.mp3|Drunk.png
45|Eat|Eat.mp3|Eat.png
46|Eyes|Eyes.mp3|Eyes.png
47|Fair|Fair.mp3|Fair.png
48|Far|Far.mp3|Far.png
49|Farm|Farm.mp3|Farm.png
50|Fill|Fill.mp3|Fill.png
51|Fine|Fine.mp3|Fine.png
52|Fleas|Fleas.mp3|Fleas.png
53|Fly|Fly.mp3|Fly.png
54|Fool|Fool.mp3|Fool.png
55|Form|Form.mp3|Form.png
56|Four|Four.mp3|Four.png
57|Fry|Fry.mp3|Fry.png
58|Full|Full.mp3|Full.png
59|Fur|Fur.mp3|Fur.png
60|Hat|Hat.mp3|Hat.png
61|Hate|Hate.mp3|Hate.png
62|Heat|Heat.mp3|Heat.png
63|Hit|Hit.mp3|Hit.png
64|Hood|Hood.mp3|Hood.png
65|Ice|Ice.mp3|Ice.png
66|Iris|Iris.mp3|Iris.png
67|Irish|Irish.mp3|Irish.png
68|It|It.mp3|It.png
69|Lack|Lack.mp3|Lack.png
70|Lake|Lake.mp3|Lake.png
71|Lane|Lane.mp3|Lane.png
72|Leave|Leave.mp3|Leave.png
73|Light|Light.mp3|Light.png
74|Live|Live.mp3|Live.png
75|Look|Look.mp3|Look.png
76|Luke|Luke.mp3|Luke.png
77|Mad|Mad.mp3|Mad.png
78|Made|Made.mp3|Made.png
79|Mash|Mash.mp3|Mash.png
80|Match|Match.mp3|Match.png
81|Much|Much.mp3|Much.png
82|Pack|Pack.mp3|Pack.png
83|Pair|Pair.mp3|Pair.png
84|Pale|Pale.mp3|Pale.png
85|Park|Park.mp3|Park.png
86|Part|Part.mp3|Part.png
87|Peck|Peck.mp3|Peck.png
88|Pest|Pest.mp3|Pest.png
89|Pig|Pig.mp3|Pig.png
90|Pill|Pill.mp3|Pill.png
91|Pin|Pin.mp3|Pin.png
92|Pine|Pine.mp3|Pine.png
93|Place|Place.mp3|Place.png
94|Plays|Plays.mp3|Plays.png
95|Please|Please.mp3|Please.png
96|Pool|Pool.mp3|Pool.png
97|Poor|Poor.mp3|Poor.png
98|Port|Port.mp3|Port.png
99|Pull|Pull.mp3|Pull.png
100|Rain|Rain.mp3|Rain.png
101|Ran|Ran.mp3|Ran.png
102|Rice|Rice.mp3|Rice.png
103|Right|Right.mp3|Right.png
104|Ring|Ring.mp3|Ring.png
105|Rink|Rink.mp3|Rink.png
106|Rise|Rise.mp3|Rise.png
107|Run|Run.mp3|Run.png
108|Sad|Sad.mp3|Sad.png
109|Said|Said.mp3|Said.png
110|Sang|Sang.mp3|Sang.png
111|Sank|Sank.mp3|Sank.png
112|Saw|Saw.mp3|Saw.png
113|Sea|Sea.mp3|Sea.png
114|She|She.mp3|She.png
115|Sheep|Sheep.mp3|Sheep.png
116|Shell|Shell.mp3|Shell.png
117|Ship|Ship.mp3|Ship.png
118|Shirt|Shirt.mp3|Shirt.png
119|Shoes|Shoes.mp3|Shoes.png
120|Shooed|Shooed.mp3|Shooed.png
121|Short|Short.mp3|Short.png
122|Should|Should.mp3|Should.png
123|Shy|Shy.mp3|Shy.png
124|Sigh|Sigh.mp3|Sigh.png
125|Sin|Sin.mp3|Sin.png
126|Sink|Sink.mp3|Sink.png
127|Sip|Sip.mp3|Sip.png
128|Sir|Sir.mp3|Sir.png
129|slip|slip.mp3|slip.png
130|Sue|Sue.mp3|Sue.png
131|Sum|Sum.mp3|Sum.png
132|Sung|Sung.mp3|Sung.png
133|Sunk|Sunk.mp3|Sunk.png
134|Tan|Tan.mp3|Tan.png
135|Tart|Tart.mp3|Tart.png
136|Taught|Taught.mp3|Taught.png
137|Ten|Ten.mp3|Ten.png
138|Thank|Thank.mp3|Thank.png
139|Thaw|Thaw.mp3|Thaw.png
140|Then|Then.mp3|Then.png
141|There|There.mp3|There.png
142|They|They.mp3|They.png
143|Thin|Thin.mp3|Thin.png
144|Thing|Thing.mp3|Thing.png
145|Think|Think.mp3|Think.png
146|Those|Those.mp3|Those.png
147|Though|Though.mp3|Though.png
148|Thought|Thought.mp3|Thought.png
149|Three|Three.mp3|Three.png
150|Through|Through.mp3|Through.png
151|Thumb|Thumb.mp3|Thumb.png
152|Tin|Tin.mp3|Tin.png
153|Tree|Tree.mp3|Tree.png
154|True|True.mp3|True.png
155|Unkle|Unkle.mp3|Uncle.png
156|Van|Van.mp3|Van.png
157|Vary|Vary.mp3|Vary.png
158|Vent|Vent.mp3|Vent.png
159|Very|Very.mp3|Very.png
160|Vest|Vest.mp3|Vest.png
161|Vet|Vet.mp3|Vet.png
162|Vine|Vine.mp3|Vine.png
163|Vote|Vote.mp3|Vote.png
164|Walk|Walk.mp3|Walk.png
165|Wary|Wary.mp3|Wary.png
166|Wash|Wash.mp3|Wash.png
167|Watch|Watch.mp3|Watch.png
168|Went|Went.mp3|Went.png
169|West|West.mp3|West.png
170|Wet|Wet.mp3|Wet.png
171|Who'd|Who'd.mp3|Who'd.png
172|Wine|Wine.mp3|Wine.png
173|Work|Work.mp3|Work.png
174|Zip|Zip.mp3|Zip.png
175|Zoo|Zoo.mp3|Zoo.png